[program:b2b_python_api]

command=/home/entebizqaapi/theentertainer/b2b_python_api/envname/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer/b2b_python_api/server_configurations/qa_environment/gunicorn_b2b_python_api_supervisor.py
directory=/home/entebizqaapi/theentertainer/b2b_python_api/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/b2b_python_api_supervisor_out.log
stderr_logfile=/home/entebizqaapi/logs/b2b_python_api_supervisor_err.log

killasgroup=true
