[program:b2b_python_api]

command=/home/dventebizapi/theentertainer/api_b2b_python/envname/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/api_b2b_python/server_configurations/dev_environment/gunicorn_b2b_python_api_supervisor.py
directory=/home/dventebizapi/theentertainer/api_b2b_python/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/b2b_python_api_supervisor_out.log
stderr_logfile=/home/dventebizapi/logs/b2b_python_api_supervisor_err.log

killasgroup=true
